<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html class="supernova"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=http%3A%2F%2Fwww.jotform.com%2Fform%2F81384372272458" title="oEmbed Form"><link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=http%3A%2F%2Fwww.jotform.com%2Fform%2F81384372272458" title="oEmbed Form">
<meta property="og:title" content="JotForm" >
<meta property="og:url" content="https://form.jotform.me/81384372272458" >
<meta property="og:description" content="Please click the link to complete this form.">
<link rel="shortcut icon" href="https://cdn.jotfor.ms/favicon.ico">
<link rel="canonical" href="https://form.jotform.me/81384372272458" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta name="HandheldFriendly" content="true" />
<title>Agrievent</title>
<link href="https://cdn.jotfor.ms/static/formCss.css?3.3.6157" rel="stylesheet" type="text/css" />
<link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.6157" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/nova.css?3.3.6157" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/themes/CSS/566a91c2977cdfcd478b4567.css?themeRevisionID=59fb4852cf3bfe589c6c6f21"/>
<style type="text/css">
    .form-label-left{
        width:75px;
    }
    .form-line{
        padding-top:12px;
        padding-bottom:12px;
    }
    .form-label-right{
        width:75px;
    }
    body, html{
        margin:0;
        padding:0;
        background:#fff;
    }

    .form-all{
        margin:0px auto;
        padding-top:0px;
        width:590px;
        color:#555 !important;
        font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Verdana, sans-serif;
        font-size:14px;
    }
    .form-radio-item label, .form-checkbox-item label, .form-grading-label, .form-header{
        color: false;
    }

</style>

<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
.form-label.form-label-auto {
        
        display: inline-block;
        float: left;
        text-align: left;
      
      }/*PREFERENCES STYLE*/
    .form-all {
      font-family: Lucida Grande, sans-serif;
    }
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-family: Lucida Grande, sans-serif;
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-family: Lucida Grande, sans-serif;
    }
    .form-header-group {
      font-family: Lucida Grande, sans-serif;
    }
    .form-label {
      font-family: Lucida Grande, sans-serif;
    }
  
    .form-label.form-label-auto {
      
    display: inline-block;
    float: left;
    text-align: left;
  
    }
  
    .form-line {
      margin-top: 12px 36px 12px 36px px;
      margin-bottom: 12px 36px 12px 36px px;
    }
  
    .form-all {
      width: 590px;
    }
  
    .form-label-left,
    .form-label-right,
    .form-label-left.form-label-auto,
    .form-label-right.form-label-auto {
      width: 75px;
    }
  
    .form-all {
      font-size: 14px
    }
    .form-all .qq-upload-button,
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-size: 14px
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-size: 14px
    }
  
    .supernova .form-all, .form-all {
      background-color: #fff;
      border: 1px solid transparent;
    }
  
    .form-all {
      color: #555;
    }
    .form-header-group .form-header {
      color: #555;
    }
    .form-header-group .form-subHeader {
      color: #555;
    }
    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label {
      color: #555;
    }
    .form-sub-label {
      color: #6f6f6f;
    }
  
    .supernova {
      background-color: undefined;
    }
    .supernova body {
      background: transparent;
    }
  
    .form-textbox,
    .form-textarea,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: undefined;
    }
  
    .supernova {
      background-image: none;
    }
    #stage {
      background-image: none;
    }
  
    .form-all {
      background-image: none;
    }
  
  .ie-8 .form-all:before { display: none; }
  .ie-8 {
    margin-top: auto;
    margin-top: initial;
  }
  
  /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/
    /* Injected CSS Code */
</style>

<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/buttons/form-submit-button-simple_yellow.css?3.3.6157"/>
<script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.6157" type="text/javascript"></script>
<script type="text/javascript">
   JotForm.init(function(){
      setTimeout(function() {
          $('input_30').hint('ex: myname@example.com');
       }, 20);

 JotForm.calendarMonths = ["January","February","March","April","May","June","July","August","September","October","November","December"];
 JotForm.calendarDays = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"];
 JotForm.calendarOther = {"today":"Today"};
 var languageOptions = document.querySelectorAll('#langList li'); 
 for(var langIndex = 0; langIndex < languageOptions.length; langIndex++) { 
   languageOptions[langIndex].on('click', function(e) { setTimeout(function(){ JotForm.setCalendar("35", false, {"days":{"monday":true,"tuesday":true,"wednesday":true,"thursday":true,"friday":true,"saturday":true,"sunday":true},"future":true,"past":false,"custom":false,"ranges":false,"start":"2018-05-26","end":"2018-05-31"}); }, 0); });
 } 
 JotForm.setCalendar("35", false, {"days":{"monday":true,"tuesday":true,"wednesday":true,"thursday":true,"friday":true,"saturday":true,"sunday":true},"future":true,"past":false,"custom":false,"ranges":false,"start":"2018-05-26","end":"2018-05-31"});
      setTimeout(function() {
          $('input_34').hint('ex: 23');
       }, 20);
      JotForm.description('input_32', 'Masukkan poster event kamu!');
    /*INIT-END*/
});

   JotForm.prepareCalculationsOnTheFly([null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{"name":"namaPj","qid":"15","text":"Nama PJ","type":"control_fullname"},null,null,null,{"name":"namaEvent","qid":"19","subLabel":"Nama Event Ex: MPKMB 53","text":"Nama Event","type":"control_textbox"},null,null,null,null,null,null,{"name":"submitForm","qid":"26","text":"Register","type":"control_button"},null,null,{"name":"formRegistrasi","qid":"29","text":"Form Registrasi Event","type":"control_head"},{"name":"email","qid":"30","subLabel":"Contoh Hahaha@hahaha.com","text":"E-mail ","type":"control_email"},{"name":"nomorTelepon","qid":"31","text":"Nomor Telepon","type":"control_phone"},{"description":"Masukkan poster event kamu!","labelText":"","name":"image","qid":"32","text":"Image","type":"control_image"},{"description":"","name":"deskripsiEvent","qid":"33","subLabel":"","text":"Deskripsi Event Kamu !","type":"control_textarea"},{"description":"","name":"jumlahTiket","qid":"34","subLabel":"contoh : 100","text":"Jumlah Tiket yang tersedia ","type":"control_number"},{"description":"","name":"tanggalAcara","qid":"35","text":"Tanggal Acara","type":"control_datetime"}]);
   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{"name":"namaPj","qid":"15","text":"Nama PJ","type":"control_fullname"},null,null,null,{"name":"namaEvent","qid":"19","subLabel":"Nama Event Ex: MPKMB 53","text":"Nama Event","type":"control_textbox"},null,null,null,null,null,null,{"name":"submitForm","qid":"26","text":"Register","type":"control_button"},null,null,{"name":"formRegistrasi","qid":"29","text":"Form Registrasi Event","type":"control_head"},{"name":"email","qid":"30","subLabel":"Contoh Hahaha@hahaha.com","text":"E-mail ","type":"control_email"},{"name":"nomorTelepon","qid":"31","text":"Nomor Telepon","type":"control_phone"},{"description":"Masukkan poster event kamu!","labelText":"","name":"image","qid":"32","text":"Image","type":"control_image"},{"description":"","name":"deskripsiEvent","qid":"33","subLabel":"","text":"Deskripsi Event Kamu !","type":"control_textarea"},{"description":"","name":"jumlahTiket","qid":"34","subLabel":"contoh : 100","text":"Jumlah Tiket yang tersedia ","type":"control_number"},{"description":"","name":"tanggalAcara","qid":"35","text":"Tanggal Acara","type":"control_datetime"}]);}, 20); 
</script>
</head>
<body>
<form class="jotform-form" action="https://submit.jotform.me/submit/81384372272458/" method="post" name="form_81384372272458" id="81384372272458" accept-charset="utf-8">
  <input type="hidden" name="formID" value="81384372272458" />
  <div class="form-all">
    <ul class="form-section page-section">
      <li id="cid_29" class="form-input-wide" data-type="control_head">
        <div class="form-header-group ">
          <div class="header-text httal htvam">
            <h2 id="header_29" class="form-header" data-component="header">
              Form Registrasi Event
            </h2>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_fullname" id="id_15">
        <label class="form-label form-label-left" id="label_15" for="first_15"> Nama PJ </label>
        <div id="cid_15" class="form-input">
          <div data-wrapper-react="true">
            <span class="form-sub-label-container" style="vertical-align:top">
              <input type="text" id="first_15" name="q15_namaPj[first]" class="form-textbox" size="10" value="" data-component="first" />
              <label class="form-sub-label" for="first_15" id="sublabel_first" style="min-height:13px"> Nama Depan </label>
            </span>
            <span class="form-sub-label-container" style="vertical-align:top">
              <input type="text" id="last_15" name="q15_namaPj[last]" class="form-textbox" size="15" value="" data-component="last" />
              <label class="form-sub-label" for="last_15" id="sublabel_last" style="min-height:13px"> Nama Belakang </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line form-line-column form-col-1" data-type="control_textbox" id="id_19">
        <label class="form-label form-label-left" id="label_19" for="input_19"> Nama Event </label>
        <div id="cid_19" class="form-input">
          <span class="form-sub-label-container" style="vertical-align:top">
            <input type="text" id="input_19" name="q19_namaEvent" data-type="input-textbox" class="form-textbox" size="32" value="" placeholder=" " data-component="textbox" />
            <label class="form-sub-label" for="input_19" style="min-height:13px"> Nama Event Ex: MPKMB 53 </label>
          </span>
        </div>
      </li>
      <li class="form-line" data-type="control_email" id="id_30">
        <label class="form-label form-label-left form-label-auto" id="label_30" for="input_30"> E-mail </label>
        <div id="cid_30" class="form-input">
          <span class="form-sub-label-container" style="vertical-align:top">
            <input type="email" id="input_30" name="q30_email" class="form-textbox validate[Email]" size="32" value="" placeholder="ex: myname@example.com" data-component="email" />
            <label class="form-sub-label" for="input_30" style="min-height:13px"> Contoh Hahaha@hahaha.com </label>
          </span>
        </div>
      </li>
      <li class="form-line" data-type="control_phone" id="id_31">
        <label class="form-label form-label-left form-label-auto" id="label_31" for="input_31_area"> Nomor Telepon </label>
        <div id="cid_31" class="form-input">
          <div data-wrapper-react="true">
            <span class="form-sub-label-container" style="vertical-align:top">
              <input type="tel" id="input_31_area" name="q31_nomorTelepon[area]" class="form-textbox" size="3" value="" data-component="areaCode" />
              <span class="phone-separate">
                 -
              </span>
              <label class="form-sub-label" for="input_31_area" id="sublabel_area" style="min-height:13px"> Kode Area </label>
            </span>
            <span class="form-sub-label-container" style="vertical-align:top">
              <input type="tel" id="input_31_phone" name="q31_nomorTelepon[phone]" class="form-textbox" size="8" value="" data-component="phone" />
              <label class="form-sub-label" for="input_31_phone" id="sublabel_phone" style="min-height:13px"> Nomor Telpon </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_textarea" id="id_33">
        <label class="form-label form-label-left form-label-auto" id="label_33" for="input_33"> Deskripsi Event Kamu ! </label>
        <div id="cid_33" class="form-input">
          <textarea id="input_33" class="form-textarea" name="q33_deskripsiEvent" cols="40" rows="10" data-component="textarea"></textarea>
        </div>
      </li>
      <li class="form-line" data-type="control_datetime" id="id_35">
        <label class="form-label form-label-left form-label-auto" id="label_35" for="lite_mode_35"> Tanggal Acara </label>
        <div id="cid_35" class="form-input">
          <div data-wrapper-react="true">
            <div style="display:none">
              <span class="form-sub-label-container" style="vertical-align:top">
                <input type="tel" class="form-textbox validate[limitDate]" id="day_35" name="q35_tanggalAcara[day]" size="2" data-maxlength="2" value="" />
                <span class="date-separate">
                   -
                </span>
                <label class="form-sub-label" for="day_35" id="sublabel_day" style="min-height:13px"> Day </label>
              </span>
              <span class="form-sub-label-container" style="vertical-align:top">
                <input type="tel" class="form-textbox validate[limitDate]" id="month_35" name="q35_tanggalAcara[month]" size="2" data-maxlength="2" value="" />
                <span class="date-separate">
                   -
                </span>
                <label class="form-sub-label" for="month_35" id="sublabel_month" style="min-height:13px"> Month </label>
              </span>
              <span class="form-sub-label-container" style="vertical-align:top">
                <input type="tel" class="form-textbox validate[limitDate]" id="year_35" name="q35_tanggalAcara[year]" size="4" data-maxlength="4" value="" />
                <label class="form-sub-label" for="year_35" id="sublabel_year" style="min-height:13px"> Year </label>
              </span>
            </div>
            <span class="form-sub-label-container" style="vertical-align:top">
              <input type="text" class="form-textbox validate[limitDate, validateLiteDate]" id="lite_mode_35" size="12" data-maxlength="12" data-age="" value="" data-format="ddmmyyyy" data-seperator="-" placeholder="dd-mm-yyyy" />
              <label class="form-sub-label" for="lite_mode_35" id="sublabel_litemode" style="min-height:13px"> Date </label>
            </span>
            <span class="form-sub-label-container" style="vertical-align:top">
              <img alt="Pick a Date" id="input_35_pick" src="https://cdn.jotfor.ms/images/calendar.png" style="vertical-align:middle" data-component="datetime" />
              <label class="form-sub-label" for="input_35_pick" style="min-height:13px">  </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_number" id="id_34">
        <label class="form-label form-label-left form-label-auto" id="label_34" for="input_34"> Jumlah Tiket yang tersedia </label>
        <div id="cid_34" class="form-input">
          <span class="form-sub-label-container" style="vertical-align:top">
            <input type="number" id="input_34" name="q34_jumlahTiket" data-type="input-number" class=" form-number-input form-textbox" style="width:60px" size="5" value="" placeholder="ex: 23" data-component="number" />
            <label class="form-sub-label" for="input_34" style="min-height:13px"> contoh : 100 </label>
          </span>
        </div>
      </li>
      <li class="form-line" data-type="control_image" id="id_32">
        <div id="cid_32" class="form-input-wide">
          <div style="text-align:center">
            <img alt="File yang kamu upload salah!" class="form-image" style="border:0" src="https://www.jotform.com/images/image_placeholder.png" height="100px" width="120px" data-component="image" />
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_26">
        <div id="cid_26" class="form-input-wide">
          <div style="text-align:center" class="form-buttons-wrapper">
            <button id="input_26" type="submit" class="form-submit-button form-submit-button-simple_yellow" data-component="button">
              Register
            </button>
          </div>
        </div>
      </li>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>
    </ul>
  </div>
  <script>
  JotForm.showJotFormPowered = "new_footer";
  </script>
  <input type="hidden" id="simple_spc" name="simple_spc" value="81384372272458" />
  <script type="text/javascript">
  document.getElementById("si" + "mple" + "_spc").value = "81384372272458-81384372272458";
  </script>
  <div class="formFooter-heightMask">
  </div>
  
</form></body>
</html>
<script type="text/javascript">JotForm.ownerView=true;</script>